{
  "name": "Contact",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Name"
    },
    "role": {
      "type": "string",
      "title": "Role"
    },
    "company": {
      "type": "string",
      "title": "Company"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "category": {
      "type": "string",
      "enum": [
        "crew",
        "vendor",
        "client",
        "venue",
        "talent",
        "other"
      ],
      "title": "Category"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "emergency_contact_relationship": {
      "type": "string",
      "title": "Relationship"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}