{
  "name": "CrewMember",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "role": {
      "type": "string",
      "title": "Role"
    },
    "department": {
      "type": "string",
      "enum": [
        "audio",
        "lighting",
        "video",
        "staging",
        "rigging",
        "production",
        "logistics",
        "security",
        "catering",
        "other"
      ],
      "title": "Department"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmed",
        "pending",
        "cancelled"
      ],
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "emergency_contact_name": {
      "type": "string",
      "title": "Emergency Contact Name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "title": "Emergency Contact Phone"
    },
    "emergency_contact_relationship": {
      "type": "string",
      "title": "Relationship"
    }
  },
  "required": [
    "event_id",
    "name",
    "role"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}