{
  "name": "Expense",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "category": {
      "type": "string",
      "enum": [
        "travel",
        "accommodation",
        "food",
        "equipment",
        "venue",
        "marketing",
        "labor",
        "other"
      ],
      "title": "Category"
    },
    "vendor": {
      "type": "string",
      "title": "Vendor"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "event_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}