{
  "name": "GearItem",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "category": {
      "type": "string",
      "enum": [
        "audio",
        "lighting",
        "video",
        "staging",
        "power",
        "power_cabling",
        "data_cabling",
        "rigging",
        "backline",
        "other"
      ],
      "title": "Category"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_shop",
        "prepped",
        "packed",
        "unloaded",
        "unpacked",
        "rented"
      ],
      "title": "Status"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "event_id",
    "name",
    "category",
    "quantity"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}