{
  "name": "InventoryItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Item Name"
    },
    "category": {
      "type": "string",
      "enum": [
        "audio",
        "lighting",
        "video",
        "staging",
        "power",
        "power_cabling",
        "data_cabling",
        "rigging",
        "backline",
        "other"
      ],
      "title": "Category"
    },
    "quantity": {
      "type": "number",
      "title": "Total Quantity Owned"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name",
    "category",
    "quantity"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}