{
  "name": "Reimbursement",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "receipt_url": {
      "type": "string",
      "title": "Receipt"
    },
    "amount": {
      "type": "number",
      "title": "Amount"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "reimbursement_to": {
      "type": "string",
      "title": "Reimburse To"
    },
    "submitted_by": {
      "type": "string",
      "title": "Submitted By"
    },
    "notes": {
      "type": "string",
      "title": "Notes to Admin"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "title": "Status"
    },
    "added_to_expenses": {
      "type": "boolean",
      "title": "Added to Expenses",
      "default": false
    },
    "expense_id": {
      "type": "string",
      "title": "Linked Expense ID"
    }
  },
  "required": [
    "event_id",
    "receipt_url",
    "reimbursement_to"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}