{
  "name": "ScheduleItem",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time"
    },
    "end_time": {
      "type": "string",
      "title": "End Time"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To"
    },
    "type": {
      "type": "string",
      "enum": [
        "load_in",
        "rehearsal",
        "sound_check",
        "show",
        "load_out",
        "meeting",
        "travel",
        "other"
      ],
      "title": "Type"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "event_id",
    "title",
    "date"
  ]
}