{
  "name": "ScheduleItem",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "start_time": {
      "type": "string",
      "title": "Start Time"
    },
    "end_time": {
      "type": "string",
      "title": "End Time"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To"
    },
    "type": {
      "type": "string",
      "enum": [
        "travel",
        "meeting",
        "meal",
        "load_in",
        "sound_check",
        "doors",
        "show",
        "load_out",
        "other"
      ],
      "title": "Type"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "event_id",
    "title",
    "date"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}