{
  "name": "Todo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo",
      "title": "Status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "title": "Priority"
    },
    "category": {
      "type": "string",
      "enum": [
        "repair",
        "maintenance",
        "prep",
        "inventory",
        "cleaning",
        "other"
      ],
      "default": "other",
      "title": "Category"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To"
    },
    "created_by_name": {
      "type": "string",
      "title": "Created By"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}