{
  "name": "UserApproval",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "default": "pending",
      "title": "Status"
    },
    "reviewed_by": {
      "type": "string",
      "title": "Reviewed By"
    },
    "notes": {
      "type": "string",
      "title": "Admin Notes"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}